NEXT_PUBLIC_APP_URI=<URL>
CLIENT_ID=<DISCORD:ID>
CLIENT_SECRET=<DISCORD:SECRET>
JWT_CODE=<RANDOM:string>
MONGODB_URI=<URL TO MONGODB>
BOT_URL=<URL TO BOT>
S3_ID=<AWS:ACCESS:KEY>
S3_KEY=<AWS:SECRET:KEY>
